<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name=viewport content="width=device-width,initial-scale=1">
        <meta name="description" content="heritage">
        <title>Heritage_Location_1</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="her_1.css">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<style>
    .container{
    width: 100%;
    height: 100vh;
    background-image:url(Images/kandy1.jpg);
    background-size: cover;
    position: relative;
}

.content{
    width: 80%;
    height: 95vh;
    background-color: rgba(255, 255, 255, 0.371);
    background-size: cover;
    margin: auto;
    margin-top: 20px;
    box-shadow: 0 0 10px black;
}

.text h1{
    font-size: 60px;
}

.text p{
    color: black;
    font-size: 30px;
    justify-content: center;
    text-align: justify;
}

.footer{
    width: 100%;
    height: 200px;
    background: rgba(183, 110, 8, 0.604);
  
    margin-top: 300px;
    margin-bottom: 1opx;
  
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .footer li{
    list-style: none;
    float: right;
    margin: 10px;
    padding: 0;
    
  }
  
  .footer-logs{
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .footer-logs li a img:hover{
    transform: translateY(-3px) scale(1.1);
  }
  .tag{
    color: #f8edeb;
  }
  
  
</style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="navbar">
                    <div class="logo"><h1>CompassLk</h1></div>
                    <div class="links">
                        <a href="index.html"><img src="Images/home.png" width="25px" height="25px"></a>
                        <a href="2.home.html">Home</a>
                        <a href="3.wildlife.html">Wild Life</a>
                        <a href="4.beaches.html">Beaches</a>
                        <a href="5.activities.html">Activities</a>
                        <a href="6.heritage_loc1.html">Heritage</a>
                    </div>
                    <div class="btn"><a href="8.p&d.html"><button>Purchase and Donate</button></a></div>
                </div>
                <div class="text">
                <h1>TEMPLE OF TOOTH - KANDY</h1>
                <p>
                The Temple of the Tooth, also known as the Dalada Maligawa, is one of Kandy's most famous landmarks. It lies in the centre of 
                Kandy town, bordered by the business sector and the lake. The Maligawa used to be the royal palace of the monarch and his consorts, 
                but after the Kandyan Kingdom fell apart, the palace was converted into a Buddhist shrine housing Buddha's tooth. It is a must-see destination for all visitors. <br><br>
                Visitors can see Buddhist rites, visit the museum, which has various old items, and pay their respects to the tooth relic at one of the Buddhist ceremonies performed on the site.
                The architectural splendor and historical significance of the Dalada Maligawa will astound you. The World Buddhism Museum, 
                the Aluth Maligawa, and the Audience Hall are all worth seeing. Keep in mind that the Maligawa is a Buddhist shrine, therefore you 
                should wear clothing that covers your shoulders and legs.

                </p>
                

                <div class="footer">
                    <ul class="footer-logos">
                        <li><a href=""> <img src="Images/facebook.png" alt="" width="50px" height="50px"></a></li>
                        <li><a href=""> <img src="Images//instagram.png" alt="" width="50px" height="50px"></a></li>
                        <li><a href=""> <img src="Images/twitter.png" alt="" width="50px" height="50px"></a></li>
                        <li><a href=""> <img src="Images/whatsapp.png" alt="" width="50px" height="50px"></a></li>
                    </ul>
                   
                    <div class="tag">Terms and Conditions Applied</div>
                    <div class="tag">All Rigths Recerved 2022</div>
                    <div class="tag">CompassLk</div>
                    <div class="tag">077135246</div>
                    
                </div>
                
                </div>

            </div>
            </div> 
        </div>

    </body>
</html>