<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name=viewport content="width=device-width,initial-scale=1">
        <meta name="description" content="Home page">
    
        <link rel="stylesheet" href="her_2.css">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<style>
    body{
    margin-left: 20px;
    margin-right: 5px;
    margin-bottom: 30PX;
    background-color:#eff0af;
}


*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0;
    background-color: transparent;
}
li, a, button{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 1000;
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
    animation: reverse;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
}
.logo{
    cursor:pointer;
}
.nav_links{
    list-style: none;
}
.nav_links, li{
    display: inline-block;
    padding: 0px 7px;
}
.nav_links li a{
    transition: all 0.3s ease 0s;
}
.nav_links li a{
    color: #0088a9;
}
button{
    padding: 10px 20px;
    background-color: #0b213d;
    border:#24252A;
    border-radius: 50px;
    cursor:pointer;
    transition: all 0.3s ease 0s;
}
button:hover{
    background-color: white;
    color: #24252A;
}  

h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 40px;
}

.flexbox-container{
    height: 800px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flexbox-item{
    width: 200px;
    margin: 10px;
    /*border: 1px solid #333;*/
    background-color:#eff0af;
    font-weight: bold;
}

.flexbox-item-1{
    min-height: 400px;
    flex-grow: 2;
    flex-basis: 0;
    align-self: center;
}

.flexbox-item-2{
    min-height: 700px;
    flex-grow: 2;
    flex-basis: 0;
    align-self: center;

}

.flexbox-item-3{
    min-height: 300px;
    flex-grow: 2;
    flex-basis: 0;
    align-self: center;
}

p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-align: justify;
}

h6{
    text-align: center;
}



</style>

    </head>
    <body>
        <header>
             <img class="logo" src="Images\logo.png" alt="logo">
            
             <nav>
                 <ul class="nav_links">
                     <li><a href="index.html"><button>Home</button></li>
                     <li><a href="2.home.html"><button>Wildife</button></a> </li>
                     <li><a href="3.wildlife.html"><button>Beaches</button></a></li>
                     <li><a href="5.activities.html"><button>Activities</button></a></li>
                     <li><a href="6.heritage_loc1.html"><button>Heritage</button></a></li>
                 </ul>
             </nav>
             
             <a class="cta" href="8.p&d.html"><button>Contact<br>Us</button></a>
         </header>

         <br>

         <h1><b>DAMBULLA CAVE TEMPLE</b></h1>

         <div class="flexbox-container">
            <div class="flexbox-item flexbox-item-1">
                <img src="Images/dambulla2.jpg" alt="img" width="480px" height="250px">
                <br><br>
                <p>
                    This UNESCO World Heritage Site, located 160 meters above Dambulla's 
                    central city, has sacred caves with centuries of stories that have resulted in 
                    the five pristine Buddhist shrine chambers that travelers can visit today. 
                </p>
            </div>
            <div class="flexbox-item flexbox-item-2">
                <img src="Images/dambulla5.jpg" alt="img" width="480px" height="250px">
                <br><br>
                <p>
                    A 14-meter rock figure of Lord Buddha may be seen at the Devaraja Lena, also known as The Cave of the Divine King.
                    The neighboring Maha Raja Vihare, also known as the Cave of Great Kings, maintains Buddhist devotion with 56 
                    statues of the Lord Buddha and other deities.
                    The same cave has a giant statue of the ancient King Valagamba, who took refuge in these caves for fourteen years during a South 
                    Indian invasion, but after regaining control of his realm, transformed them into the respected shrine we see today. 

                </p>
            </div>
            <div class="flexbox-item flexbox-item-3">
                <img src="Images/dambulla1.jpg" alt="img" width="480px" height="270px">
                <br><br>
                <p>
                    The Maha Aluth Vihare, or Great New Monastery, has paintings and states from the more recent Kandyan period, 
                    while the Paccima Vihare and Devana Aluth Vihare, which have 153 images of the Lord Buddha and over 1,500 ceiling murals, 
                    provide a deeper dive into Sri Lanka's Buddhist legacy.
                </p>
            </div>
         </div>

            <h6>
                <a href="heritage_loc1.html"><button>PREVIOUS PAGE</button></a>
                <a href="index.html"><button>NEXT PAGE</button></a>
            </h6>


    </body>
</html>     