<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name=viewport content="width=device-width,initial-scale=1">
        <meta name="description" content="purchase and donate">
        <title>Purchase and donate</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="p&d.css">

<style>
    .container-8{
  width: 100%;
  height: 100vh;
  background-image:url(Images/p&d.jpg);
  background-size: cover;
  position: relative;
}

.content-8{
  width: 80%;
  height: 95vh;
  background-image: url(Images/p&d.jpg);
  background-size: cover;
  margin: auto;
  box-shadow: 0 0 10px black;
}

.main-content{
    margin-top: 350px;
    margin-left: 100px;
}

/*DONATION PAGE*/
.container-9{
  width: 100%;
  height: 100vh;
  background-image:url(Images/p&d.jpg);
  background-size: cover;
  position: relative;
}

.content-9{
  width: 80%;
  height: 95vh;
  background-image: url(Images/p&d.jpg);
  background-size: cover;
  margin: auto;
  margin-top: 20px;
  box-shadow: 0 0 10px black;
}

.main-content-1{
  margin: auto;
  width: 50%;
}

p{
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.btn1 button{
    background-color: #647070b5;
    border-radius: 10px;
    height: 50px;
}

.content1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: -1;
    width: 100%;
    padding: 0 30px;
    color: #1b1b1b;
  }
  .content1 div{
    font-size: 40px;
    font-weight: 700;
  }
  
  
  h1 {
    text-align: center;
    font-family: Tahoma, Arial, sans-serif;
    color: #06D85F;
    margin: 80px 0;
  }
  
  
  .button {
    font-size: 1em;
    padding: 10px;
    color: black;
    border-radius: 20px/50px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
  }

  fieldset {
    background-color: #d4c8c870;
    opacity: 100%;
  }

  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  body{
    background: #1b1b1b;
    font-family: sans-serif;
  }

  
  .form h2{
    text-align: center;
    color: #222;
    margin: 10px 0px 20px;
    font-size: 25px;
  }

  .form .form-elements{
    margin: 15px 0px;
  }

  .form .form-elements label{
    font-size: 14px;
    color: #222;
  }

  .form .form-elements input[type="text"] {
    margin-top: 5px;
    display: block;
    width: 99%;
    padding: 10px;
    outline: none;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
  }

  .form .form-elements input[type="radio"] {
    margin-right: 5px;
  }

  .form .form-elements button{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 15px;
    background: #222;
    color: #f5f5f5;
    border-radius: 10px;
    cursor: pointer;
    padding: 5px;
  }

  
</style>

    </head>
    <body>
        <div class="container-8">
            <div class="content-8">
                <div class="navbar">
                    <div class="logo"><h1>CompassLk</h1></div>
                    <div class="links">
                      <a href="index.html"><img src="Images/home.png" width="25px" height="25px"></a>
                      <a href="2.home.html">Home</a>
                      <a href="3.wildlife.html">Wild Life</a>
                      <a href="4.beaches.html">Beaches</a>
                      <a href="5.activities.html">Activities</a>
                      <a href="6.heritage_loc1.html">Heritage</a>
                    </div>
                    <div class="btn"><a href="8.p&d.html"><button>Purchase and Donate</button></a></div>
                </div>
                    
                <div class="main-content main-content-8">
                    <div class="btn1"><a href="https://ceylonstores.lk/" target="_blank"><button>Purchase</button></a></div>

                    
                        <div class="btn1">
                            <a href="9.donation.html"><button>Donations</button></a>
                        </div>              
                    </div>
                </div>
        </div>

                    
                    <div class="icons">
                        <i><img src="Images/twitter.png" width="25px"></i>
                        <i><img src="Images/whatsapp.png" width="25px"></i>
                        <i><img src="Images/instagram.png" width="25px"></i>
                        <i><img src="Images/facebook.png" width="25px"></i>
                    </div>
                </div>
            </div>
        </div>

        <script src="main.js"></script>

    </body>
</html>