<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name=viewport content="width=device-width,initial-scale=1">
        <meta name="description" content="Home page">
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="index.css">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<style>
    .container{
    width: 100%;
    height: 100vh;
    background-image:url(Images/index.jpg);
    background-size: cover;
    position: relative;
}

.content{
    width: 80%;
    height: 95vh;
    background-image: url(Images/index.jpg);
    background-size: cover;
    margin: auto;
    margin-top: 20px;
    box-shadow: 0 0 10px black;
}

.main-content h1{
    font-size: 90px;
    margin-top: 20px;
}

p{
    color: whitesmoke;
}

.btn1 button{
    height: 50px;
    border-radius: 10px;
}

</style>

    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="navbar">
                    <div class="logo"><h1>CompassLk</h1></div>
                    <div class="links">
                        <a href="index.html"><img src="Images/home.png" width="25px" height="25px"></a>
                        <a href="2.home.html">Home</a>
                        <a href="3.wildlife.html">Wild Life</a>
                        <a href="4.beaches.html">Beaches</a>
                        <a href="5.activities.html">Activities</a>
                        <a href="6.heritage_loc1.html">Heritage</a>
                    </div>
                    <div class="btn"><a href="8.p&d.html"><button>Purchase and Donate</button></a></div>
                </div>
                <div class="main-content">
                    <h1>SRI LANKA</h1>
                    <P>
                    Sri Lanka, before called as Ceylon is a country which is an island, shaped like a teardrop located in the coast of India in Indian Ocean and called as the
                    ‘Pearl of the Indian ocean’. Despite the fact of being an island, the country has its own way of natural beauty filled with beaches, an amazing wildlife with an extraordinary 
                    biodiversity and the ancient ruins which tell us the stories about the nation’s past.
                    </P>
                    <div class="btn1"><a href="home.html"><button>Explore</button></a></div>
                    <div class="icons">
                        <i><img src="Images/twitter.png" width="25px"></i>
                        <i><img src="Images/whatsapp.png" width="25px"></i>
                        <i><img src="Images/instagram.png" width="25px"></i>
                        <i><img src="Images/facebook.png" width="25px"></i>
                    </div>
                </div> 
            </div>
            </div> 
        </div>
    </body>
</html>